@import "imports/palette";
@import "imports/mixins";
@import "imports/bootstrap";
@import "imports/scrollbar";
@import "imports/buttons";
@import "imports/formitems";
@import "imports/progress";

* {
	outline: none;
	color: @fontColor;
	font-family: 'open sans', arial, sans-serif;
	font-weight: 300;
}

html {
		body {
		padding: 0;
		margin: 0;
		font-family: 'open sans', arial, sans-serif;
		font-size: 14px;
		color: @fontColor;
		.clr {
			clear: both;
		}
		a {
			color: #48484C;
		}
		#header {
			color: #63666A;
			font-family: 'open sans', arial, sans-serif;
			font-size: 32px;
			font-weight: 300;
			height: 72px;
			line-height: 72px;
			padding: 0 25px;
			cursor: default;
			min-width: 1024px;
			max-width: 1280px;
			margin: 0 auto;
		}
		#mainTitle {
			position: relative;
			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4E78C2), to(#325DA7));
			font-family: 'open sans', arial, sans-serif;
			font-size: 25px;
			font-weight: 300;
			font-style: italic;
			height: 44px;
			line-height: 44px;
			color: white;
			text-align: right;
			padding: 0 85px 0 27px;
			min-width: 1024px;
			#mainTitleText {
				min-width: 1024px;
				max-width: 1280px;
				margin: 0 auto;
				color: white;
			}
		}
		#tabs {
			min-width: 1024px;
			max-width: 1280px;
			margin: 0 auto;
			ul {
				list-style-type: none;
				margin: 0;
				border-radius: 0px;
				height: 25px;
				padding: 0;
				clear: both;
				li {
					width: 100px;
					margin: 0;
					float: left;
					height: 25px;
					text-align: center;
					a {
						width: 93px;
						line-height: 19px;
						text-decoration: none;
						height: 19px;
						padding: 3px;
						display: block;
						font-size: 13px;
						color: #245DC1;
						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}
		#wrapper {
			min-width: 1024px;
			max-width: 1280px;
			margin: 0 auto;
			clear:both;
			padding: 5px;
			.adminPartial {
				border-top: #ccc solid 1px;
				width: 1024px;
				margin: 15px 0 0 0;
				width: 100%;
				.sidePanel {
					float: left;
					&#sidePanel {
						float: left;
						padding: 50px 3px 3px 3px;
						height: 500px;
						font-size: 20px;
						font-weight: 300;
						ul#itemsList {
							font-size: 14px;
							margin: 0;
							padding: 0;
							min-height: 200px;
							max-height: 350px;
							width: 210px;
							background: white;
							border-top: @menuBorder solid 1px;
							list-style-type: none;
							overflow-x: hidden;
							overflow-y: auto;
							li {
								margin: 0 0 0 10px;
								height: 35px;
								width: 200px;
								cursor: pointer;
								border-bottom: @menuBorder solid 1px;
								background: white;
								-webkit-transition: all 0.3s ease-in;
								&.ui-animate {
									opacity: 0;
									max-height: 0;
									padding: 0 7px;
								}
								&:hover {
									background: @highBG;
								}
								&:active {
									-webkit-transition: none;
								}
								&.selected {
									background: #def;
								}
								span {
									display: block;
									&.itemThumb {
										width: 20px;
										height: 35px;
										float:left;
										margin: 0 10px 0 0;
										img {
											display: block;
											box-shadow: none;
											margin: 10px auto 0 auto;
										}
									}
									&.itemName {
										width: 170px;
										float: left;
										height: 35px;
										text-align: left;
										line-height: 35px;
									}
								}
							}
						}
						#itemsListControls {
							border-top: @menuBorder solid 1px;
							.addItem {

							}
							.saveItems {

							}
							.resetItems {

							}
						}
						ul#menuList {
							font-size: 14px;
							margin: 0;
							padding: 0;
							height: 450px;
							width: 210px;
							background: white;
							border-top: #E1E1E8 solid 1px;
							list-style-type: none;
							li {
								margin: 0 0 0 10px;
								height: 35px;
								width: 200px;
								cursor: pointer;
								border-bottom: #E1E1E8 solid 1px;
								&:hover {
									background: @highBG;
								}
								&.selected {
									background: #def;
								}
								a {
									text-decoration: none;
									width: 170px;
									height: 35px;
									text-align: left;
									line-height: 35px;
								}
							}
						}
					}
					#itemPanel {
						opacity: 0;
						position: relative;
						box-shadow: inset 0px 0px 5px rgba(0, 0, 0, .1);
						background: @grayBG;
						float: left;
						width: 785px;
						padding: 49px 10px 10px 10px;
						margin: 0 0 0 1%;
						border: @grayBorder solid 1px;
						border-top: none;
						box-shadow: inset 0px 2px 2px rgba(0, 0, 0, .1);
						text-shadow: 1px 1px 1px rgba(255, 255, 255, 1);
						position: relative;
						&.display_Open {
							-webkit-transition: all 0.3s ease;
							opacity: 1;
							visibility: visible;
						}
						&.display_Closed {
							-webkit-transition: all 0.3s ease;
							opacity: 0;
							visibility: hidden;
							padding: 0px 10px 0px 10px;
							height: 0px;
							overflow: hidden;
						}
						#itemClose {
							width: 60px;
							height: 30px;
							box-shadow: 0px 2px 2px rgba(0, 0, 0, .2);
							.blockBlueActive;
							border-top-left-radius: 0px;
							border-top-right-radius: 0px;
							position: absolute;
							top: 0px;
							right: 10px;
							text-align: center;
							line-height: 30px;
							cursor: pointer;
						}
						.itemControls {
							margin: 30px 0 0 0;
							border-top: @grayBorder solid 1px;
							padding: 20px 0 0 0;
							text-align: right;
						}
						.itemHeader {
							.blockBlue;
							display: block;
							margin: 0;
							height: 17px;
							padding: 4px;
							line-height: 17px;
							font-size: 12px;
							text-shadow: none;
						}
						.itemInfo {
							padding: 25px;
							font-family: 'open sans', arial, sans-serif;
							font-weight: 300;
							font-size: 14px;
							#itemInfoImage {
								width: 100px;
								float: left;
								height: 100px;
							}
							#itemInfoDetails {
								float: left;
								width: 585px;
								margin: 0 0 0 25px;
							}
							.key {
								width: 200px;
								height: 27px;
								line-height: 27px;
								float: left;
							}
							.value {
								width: 385px;
								min-height: 27px;
								line-height: 27px;
								float: left;
								img.image_small {
									width: 100px;
									height: 100px;
								}
							}
						}
					}
				}			
			}
		}
	}
}