.block {
	display: block;
	background:@grayBG;
	border: #E1E1E8 solid 1px;
	border-radius: 4px;
}

.blockBlue {
	font-size: 12px;
	display: inline-block;
	text-shadow: 0 1px rgba(0, 0, 0, 0.1);
	background: -webkit-linear-gradient(top,#4D90FE,#4787ED);
	border: @blueBorder solid 1px;
	border-radius: 4px;
	color:white;
}

.blockBlueActive {
	.blockBlue;
	&:hover {
		text-shadow: 0 1px rgba(0, 0, 0, 0.3);
		background: -webkit-linear-gradient(top,#4D90FE,#357AE8);
	}
	&:active {
		box-shadow: inset 0 1px 2px rgba(0,0,0,0.3)  ;
	}
}

.blockRed {
	font-size: 12px;
	display: inline-block;
	background: -webkit-linear-gradient(top,#dd4b39,#d14836);
	border: @redBorder solid 1px;
	border-radius: 4px;
	color:white;
	text-shadow: 0 1px rgba(0, 0, 0, 0.1);
}

.blockRedActive {
	.blockRed;
	&:hover {
		text-shadow: 0 1px rgba(0, 0, 0, 0.3)  ;
		background: -webkit-linear-gradient(top,#dd4b39,#c53727);
	}
	&:active {
		box-shadow: inset 0 1px 2px rgba(0,0,0,0.3)  ;
	}
}

.blockGreen {
	font-size: 12px;
	display: inline-block;
	background: -webkit-linear-gradient(top,#3D9400,#398A00);
	border: 1px solid @greenBorder;
	color: white;
	border-radius: 4px;
}

.blockGreenActive {
	.blockGreen;
	&:hover {
		background:-webkit-linear-gradient(top,#3d9400,#368200);
		text-shadow:0 1px rgba(0,0,0,0.3)
	}
	&:active{
		box-shadow:inset 0 1px 2px rgba(0,0,0,0.3)
	}
}

.blockHighlight {
	background: @highBG;
	border-radius: 4px;
	border: @grayBorder solid 1px;
}

.blockGray {
	font-size: 12px;
	display: inline-block;
	background: -webkit-linear-gradient(top, #F8F8F8, #ECECEC);
	color: #999;
	border: #C6C6C6 solid 1px;
	border-radius: 4px;
}

.blockGrayActive {
	.blockGray;
	&:hover{
		background: -webkit-linear-gradient(top,#ffffff,#ececec);
		border: #bbb solid 1px;
	}
	&:active{
		box-shadow:inset 0 1px 2px rgba(0,0,0,0.3)	
	}
}