@grayBG: #F7F7F9;
@blueBG: -webkit-linear-gradient(top, #a7c7dc 0%,#85b2d3 100%);
@highBG: #E0EFF6;
@grayBorder: #EFF2F9;
@blueBorder: #3079ED;
@redBorder: #B0281A;
@greenBorder: #29691D;
@fontColor: #63666A;
@menuBorder: #E1E1E8;