
::-webkit-scrollbar {
	width: 4px;
	height: 4px;
}
::-webkit-scrollbar-button {
	display: none;
	background: transparent;
}
//::-webkit-scrollbar-track        { }
//::-webkit-scrollbar-track-piece  { }
::-webkit-scrollbar-thumb { 
	border-radius: 3px; 
    border: #3079ED solid 1px;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4E78C2), to(#325DA7));
    &:horizontal{
    	border-radius: 3px; 
    	border: #3079ED solid 1px;
    	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4E78C2), to(#325DA7));
    }
}
::-webkit-scrollbar-corner {
	display: none;
}
//::-webkit-resizer                { }